server {
    listen 80;
    server_name homehost;
    # 将 HTTP 重定向到 HTTPS
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name homehost;
    # SSL 证书配置
    ssl_certificate path;
    ssl_certificate_key path;
    # 推荐的 SSL 设置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    # 作为反向代理
    root project_pwd;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}
